# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
        {py34,py35}-django110-celery{40,41},
        {py34,py35,py36}-django{111,20}-celery{40,41},
        {py36}-djangomaster-celery{40,41},

[testenv]
commands = pytest
deps =
    -r{toxinidir}/requirements/requirements-testing.txt
    -r{toxinidir}/requirements/requirements-basic.txt
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    celery40: celery>=4.0,<4.1
    celery41: celery>=4.1,<4.2
passenv = POSTGRES_*
